<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat</title>
    <style>
        .container{
            width: 100%;
        }
        #box{
            width: 50%;
            border: 2px solid black;
            background: url("1457d9c679b59ee7acd859e6dd83d22f.jpg");
            background-size: cover;
            padding: 0px 5px;
            height: 500px;
            font-size: 30px;
            font-weight: bold;
            text-decoration: aqua;
            color: white;
        }
        #pesan{
            margin: 5px;
            width: 45%;
            height: 40px;
            border-radius:20px 0px 20px 0px;
        }
        #tombi{
            height: 40px;
            border-radius: 20px;
            color: white;
            background-color: rgb(23, 138, 29);
        }

    </style>
</head>
<body>
    <div class="container">
        <!-- box menampilkan pesan -->
        <div id="box">
            
        </div>
        <!-- inputan ngirim pesannn -->
        <input type="text" id="pesan">
        <input id="tombi" type="button" value="kirim" onclick="chat()">
    </div>

    <script>
        let chatbox = document.getElementById("box");
        let pesan = document.getElementById("pesan");

        function chat() {
            //buat elemnt tag p lalu kita simpan ke ariabel paragraf
            let paragraf = document.createElement("p") //pp
            // menambahkan elemn baru ke id box
            chatbox.appendChild(paragraf)
            // isi tag p dengan inputan id 
            paragraf.innerHTML = pesan.value

        }
    </script>
</body>
</html>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>