<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-family: Arial, Helvetica, sans-serif;
        }
        .hed h1{
            font-size: 70px;
        }
        .hed p{
            font-size: 20px;
        }
        .hed h3{
            font-size: 30px;
        }
        p{
            font-size: 20px;
        }
        footer section{
            margin: 15px;
            padding: 20px;
            float: left;
            border: 2px solid;
            border-radius: 20px;
        }

        footer td{
            height: 50%;
            width: 50%;
        }

        .imga{
            
            width: 300px;
            height: 300px;
        }
        .att{
            height: 296px;
            width: 296px;
        }
        li{
            margin: 20px;
        }
    </style>
</head>
<body style="padding: 0px 50px;">
    <header>
        <table class="hed">
            <tr>
                <td width="500px">
                    <img style="border-radius: 20px;" src="https://m.media-amazon.com/images/M/MV5BMTY3NTUyMjk0M15BMl5BanBnXkFtZTgwOTM3OTIwMjE@._V1_UY200_CR40,0,200,200_AL_.jpg"
                    width="350px"
                    alt="">
                </td>
                <td width="600">
                    <h1>Joe Black</h1>
                    <p>245 BlackFriar Road</p>
                    <p>London, SE1 9UY</p>
                    <p>Email : <a href="">rian@gmail.com</a></p>
                    <p>Telephone : 0207 955 3705</p>
                    
                </td>
                <td width="230" align="right"> 
                    <h3 style="text-decoration: underline ;">
                        Categories
                    </h3>
                    <p>Lorem ipsum</p>
                    <p>dolor sit</p>
                    <p>amet</p>
                    <p>dolor sit</p>
                </td>
            </tr>
        </table>
    </header>

    <article>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, tenetur recusandae dignissimos debitis temporibus alias aut adipisci sint a quam modi atque voluptate. Facilis animi officia rerum ex vero vitae asperiores libero. Repudiandae at praesentium corporis voluptas maxime ducimus eveniet eaque maiores consequatur unde possimus, ut reprehenderit laboriosam quo suscipit illo officiis qui. Eos iusto dolorem repellendus, commodi magni nisi praesentium aspernatur numquam voluptatum officiis itaque iste voluptatibus blanditiis, nam sint obcaecati tenetur, qui quam repudiandae reprehenderit. Nulla sequi quisquam explicabo cupiditate aperiam unde porro nemo mollitia, error, atque obcaecati.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed nisi quo cum incidunt inventore aspernatur nulla. Maxime, asperiores aspernatur. Earum rerum, eos ea et minima distinctio. Saepe corrupti officia minus repudiandae culpa veniam, dolores ducimus possimus assumenda. Impedit, reiciendis deleniti. Commodi optio sapiente maxime fugiat illo aperiam nulla ipsa iure.</p>
        </section>
    </article>
    
    <footer>
        <section>
            <iframe width="300" height="300" src="https://www.youtube.com/embed/XjwEQRj-rRA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section class="imga">
            <table>
                <tr>
                    <td >
                        <img width="100%" src="src/1.jpg" alt="">
                    </td>
                    <td>
                        <img width="100%" src="src/2.jpg" alt="">
                    </td>
                </tr>
                <tr>
                    <td>
                        <img width="100%" src="src/3.jpg" alt="">
                    </td>
                    <td>
                        <img width="100%" src="src/4.jpeg" alt="">
                    </td>
                </tr>
            </table>

            
        </section>
        <section class="att">
            <fieldset style="height: 100%;">
                <legend>Attachments</legend>
                <ul>
                    <li><a href="https://drive.google.com/file/d/1GW7z8NupD2wv5IuJOYTgaH6S9YexFysC/view?usp=sharing">AUDIO Attachments</a></li>
                    <li><a href="https://drive.google.com/file/d/1jq7TnFin98R2Z57UG9KxhiE40n4fUyjw/view?usp=sharing">Meet Joe Black Rest Lorem ipsum .</a></li>
                    <li><a href="https://drive.google.com/file/d/1jq7TnFin98R2Z57UG9KxhiE40n4fUyjw/view?usp=sharing">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="https://drive.google.com/file/d/1jq7TnFin98R2Z57UG9KxhiE40n4fUyjw/view?usp=sharing">Lorem ipsum dolor sit amet.</a></li>
                </ul>
            </fieldset>
        </section>
    </footer>
</body>
</html>